# rtnt

./: .env.example  .env.secrets.example  .gitignore  DEPLOY.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
rtnt-server/: build.gradle
rtnt-server/src/main/java/com/example/rtnt/: RtntApplication.java
rtnt-server/src/main/java/com/example/rtnt/adapter/in/web/: CorsConfig.java  GameController.java  IslandController.java  JourneyController.java  PlayerController.java  ShipController.java
rtnt-server/src/main/java/com/example/rtnt/domain/inventory/: GoodType.java  Inventory.java
rtnt-server/src/main/java/com/example/rtnt/domain/island/: Island.java  IslandRepository.java  StandardIsland.java  TradePriceList.java
rtnt-server/src/main/java/com/example/rtnt/domain/location/: Footprint.java
rtnt-server/src/main/java/com/example/rtnt/domain/player/: Player.java  PlayerRepository.java  StandardPlayer.java
rtnt-server/src/main/java/com/example/rtnt/domain/ship/: Journey.java  JourneyRepository.java  Ship.java  ShipRepository.java  StandardShip.java
rtnt-server/src/main/java/com/example/rtnt/usecase/game/: GameLoopService.java
rtnt-server/src/main/java/com/example/rtnt/usecase/island/: IslandFactory.java  IslandNameProvider.java  IslandOverstockConsumeService.java  IslandProductionService.java  IslandStartupInitializer.java  IslandSupplyPriceDynamicsService.java  ListIslandsUseCase.java
rtnt-server/src/main/java/com/example/rtnt/usecase/ship/: CreatePlayerControlledShipUseCase.java  JourneyRetentionScheduler.java  ListJourneysUseCase.java  ListShipsUseCase.java  NpcShipTradingService.java  ShipDepartureService.java  ShipFactory.java  ShipNameProvider.java  ShipStartupInitializer.java  StartPlayerJourneyUseCase.java  TradeEvent.java  TradeEventPublisher.java  TradeType.java  TradeWithIslandUseCase.java
rtnt-server/src/main/resources/: application.properties
rtnt-server/src/main/resources/data/: caribbean-islands.yml  ship-names.yml
rtnt-server/src/test/java/com/example/rtnt/: RtntApplicationTests.java
rtnt-server/src/test/java/com/example/rtnt/adapter/in/web/: GameControllerTest.java  IslandControllerTest.java  JourneyControllerTest.java  ShipControllerTest.java
rtnt-server/src/test/java/com/example/rtnt/domain/inventory/: GoodTypeTest.java  InventoryTest.java
rtnt-server/src/test/java/com/example/rtnt/domain/island/: TradePriceListTest.java
rtnt-server/src/test/java/com/example/rtnt/domain/location/: FootprintTest.java
rtnt-server/src/test/java/com/example/rtnt/usecase/game/: GameLoopServiceTest.java
rtnt-server/src/test/java/com/example/rtnt/usecase/island/: IslandFactoryTest.java  IslandOverstockConsumeServiceTest.java  IslandProductionServiceTest.java  IslandStartupInitializerTest.java  IslandSupplyPriceDynamicsServiceTest.java  ListIslandsUseCaseTest.java
rtnt-server/src/test/java/com/example/rtnt/usecase/ship/: CreatePlayerControlledShipUseCaseTest.java  JourneyRetentionSchedulerTest.java  ListShipsUseCaseTest.java  NpcShipTradingServiceTest.java  ShipDepartureServiceTest.java  ShipFactoryTest.java  ShipStartupInitializerTest.java  TradeWithIslandUseCaseTest.java
rtnt-webapp/: .browserslistrc  .gitignore  .prettierignore  .prettierrc.js  angular.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tsconfig.worker.json
rtnt-webapp/scripts/: generate-env.js
rtnt-webapp/src/: index.html  main.ts  styles.scss  themes.scss
rtnt-webapp/src/app/: app.config.ts  app.routes.ts
rtnt-webapp/src/app/domain/debug/debug/: debug.html  debug.scss  debug.ts
rtnt-webapp/src/app/domain/game/: game.service.ts
rtnt-webapp/src/app/domain/island/: island.service.ts
rtnt-webapp/src/app/domain/island/island-browser/: island-browser.html  island-browser.ts
rtnt-webapp/src/app/domain/island/island-interaction-dialog/: island-interaction-dialog.html  island-interaction-dialog.scss  island-interaction-dialog.ts
rtnt-webapp/src/app/domain/island/island-inventory-browser/: island-inventory-browser.html  (+2 more)
rtnt-webapp/src/app/domain/journey/: journey.service.ts
rtnt-webapp/src/app/domain/player/: player.service.ts
rtnt-webapp/src/app/domain/ship/: ship.service.ts
rtnt-webapp/src/app/main/: app.component.html  app.component.scss  app.component.ts
rtnt-webapp/src/app/main/main-nav-menu/: main-nav-menu.component.html  main-nav-menu.component.ts
rtnt-webapp/src/app/main/player-status/: player-status.html  player-status.scss  player-status.ts
rtnt-webapp/src/app/models/: ai-connector.dto.ts  island.dto.ts  journey.dto.ts  player.dto.ts  ship.dto.ts
rtnt-webapp/src/app/utils/: polling.ts
rtnt-webapp/src/assets/: env.example.js
rtnt-webapp/src/environments/: environment.ts
scripts/: azure-containerapp-deploy.sh  azure-image-push.sh
(+20 files in other folders)
